MONGODB_URI = mongodb+srv://myataungkaung748_db_user:ddfkPQEH9pSZSHP9@jobportalcluster.lt0r4bi.mongodb.net/?appName=JobPortalCluster
JWT_SECRET = ptp_super_secret_change_me_before_deploy_2024
PORT = 5000